{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookCatalogueContext": "Server=(localdb)\\mssqllocaldb;Database=BookCatalogueContext-f582884b-29f2-4302-95ea-b1f55f554b8d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}